# AiOpenMath

./: LICENSE
AI.Visualize.Domain/: AI.Visualize.Domain.csproj
AI.Visualize.Domain/ContainerObjects/: Point.cs  _3Matrix.cs  _3Vector.cs
AI.Visualize.Domain/Enums/: FromTo.cs
AI.Visualize.Domain/MathContainers/: VariableFunctionContainer.cs
AI.Visualize.Domain/Mathematical Technique Objects/: RotationMatrices.cs
AI.Visualize.Domain/Model Containers/: BasicModelContainer.cs  ModelContainer.cs  SimpleFunctionContainer.cs
AI.Visualize.Domain/Model Containers/ModelInterfaces/: IModel.cs  IModelContainer.cs
AI.Visualize.Domain/Properties/: AssemblyInfo.cs
AiOpenMath/: About US ChatGPT.txt  AiOpenMath.csproj  AiOpenMath.sln  QuestionConfigurationSettings.json
AiOpenMath.Domain/: Gr12Wrapper.cs  HomeworkGeneratorParameters.cs  UniversityIntegration.cs  clsGr10.cs  clsGr12.cs
AiOpenMath.Domain/Basic/: Pair.cs  Triplet.cs
AiOpenMath.Domain/Interfaces/: IHomeworkParameters.cs
AiOpenMath.Domain/MyOwnTimerBecauseDotNetsCrappyTimerWontWork/: MyTimer.cs
AiOpenMath/Content/: YouTubeStyle.css
AiOpenMath/Controllers/: HomeController.cs
AiOpenMath/Models/: ErrorViewModel.cs  HomeworkParameters.cs  QuestionsViewModel.cs
AiOpenMath/Views/: _ViewImports.cshtml
AiOpenMath/Views/Home/: Index.cshtml
AiOpenMath/Views/Shared/: _Layout.cshtml
AiOpenMath/wwwroot/Content/: RegistrationStyle.css  Site.css  TutorPortalStyle.css
Visualizer/: DrawGraphics.cs  Main.Designer.cs  Main.cs  Program.cs  Visualizer.csproj  Visualizer.sln
Visualizer/Properties/: AssemblyInfo.cs
