<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\Scripts\ai.0.15.0-build58334.js" />
    <None Remove="wwwroot\Scripts\bootstrap.js" />
    <None Remove="wwwroot\Scripts\jqmath-etc-0.js" />
    <None Remove="wwwroot\Scripts\jquery-1.10.2.js" />
    <None Remove="wwwroot\Scripts\jquery-1.js" />
    <None Remove="wwwroot\Scripts\modernizr-2.6.2.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\author.css" />
    <None Include="wwwroot\Content\bootstrap.css" />
    <None Include="wwwroot\Content\bootstrap.min.css" />
    <None Include="wwwroot\Content\css.css" />
    <None Include="wwwroot\Content\FlashText.css" />
    <None Include="wwwroot\Content\FormStyle.css" />
    <None Include="wwwroot\Content\jqmath-0.css" />
    <None Include="wwwroot\Content\math1.jpg" />
    <None Include="wwwroot\Content\RegistrationStyle.css" />
    <None Include="wwwroot\Content\Site.css" />
    <None Include="wwwroot\Content\TutorPortalStyle.css" />
    <None Include="wwwroot\Content\YouTubeStyle.css" />
    <None Include="wwwroot\Scripts\ai.0.15.0-build58334.min.js" />
    <None Include="wwwroot\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.min.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiOpenMath.Domain\AiOpenMath.Domain.csproj" />
  </ItemGroup>

</Project>
